Ports to gmod/ttt and/or hexing:
Steyr TMP		- NinjaTuna
Benelli M3		- NinjaTuna
SIG 550 		- NinjaTuna
AK-47			- NinjaTuna
FAMAS F1		- EraYaN
Death Station	- EraYaN
AWM 			- EraYaN
Ammo			- NinjaTuna
Rearms		- EraYaN & NinjaTuna & Others
Setup			- EraYaN
AN-94			- NinjaTuna

Cooperation 	- NinjaTuna & EraYaN

##############################################
AN-94
Key Authors

    * Junkie_Bastard[RuS] - Animations\Compile

Original Authors

    * twinke masta\TheLama\Malignant - Model
    * Millenia\Pete\Rosa Jonas - Textures
http://www.gamebanana.com/skins/99262
##############################################